MONGO_URI ="mongodb+srv://portfolio:personalportfolio@portfoliocluster.g3ocdhk.mongodb.net/Clients?retryWrites=true&w=majority"
SENDER_MAIL = "74abuazhar@gmail.com"
SENDER_PASSWORD = "mslcbiqnupwtzudq"